{
  "name": "harmony-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "multisig_balances": "node run src/multisig_balances",
    "multisig_erc20_balances": "node run src/multisig_erc20_balances"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "json-bigint": "^1.0.0",
    "web3": "^1.7.3"
  }
}
