{
  "name": "harmony-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "multisig_balances": "node src/multisig_balances",
    "multisig_erc20_balances": "node src/multisig_erc20_balances",
    "multisig_staking": "node src/multisig_staking",
    "erc20": "node ./src/erc20_token_balances"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bignumber.js": "^9.0.2",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.0.1",
    "json-bigint": "^1.0.0",
    "pg": "^8.7.3",
    "web3": "^1.5.3"
  }
}
